@tailwind base;
@tailwind components;
@tailwind utilities;

.scrollSnapping {
  scroll-snap-type: y mandatory;
}

.scrollSnapTarget {
  scroll-snap-align: start;
}

.container2 {
  overflow-y: auto;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
}

.oddFont {
  font-family: Impact;
}

.letterSpacingLess {
  font-family: Impact;
  letter-spacing: -5px;
  line-height: 180px;
  z-index: -10;
}
  @media (max-width: 640px) {
    /* Styles for small screens */
    .letterSpacingLess {
      letter-spacing: 0px;
      line-height: 50px;
    }
  }

  @media (max-width: 768px) {
    /* Styles for medium screens */
    .letterSpacingLess {
      letter-spacing: 0px;
      line-height: 50px;
    }
  }

  @media (min-width: 1024px) {
    /* Styles for large screens */
    .letterSpacingLess {
      letter-spacing: -2px;
      line-height: 80px;
    }
  }

  @media (min-width: 1280px) {
    /* Styles for extra large screens */
    .letterSpacingLess {
      letter-spacing: -2px;
      line-height: 80px;
    }
  }

  @media (min-width: 1536px) {
    /* Styles for extra extra large screens */
    .letterSpacingLess {
      letter-spacing: -5px;
      line-height: 180px;
    }
  }

.navBarLogoBox {
  position: relative;
  top: 0;
  z-index: 10;
}

.navBarLogo {
  background-color: black;
  padding: 20px;
  position: fixed;
  top: 0;
  z-index: 10;
  animation-name: logoShrink;
  animation-duration: 5s;
  scale: 0.3;

  translate: 0px -140px;
}

@keyframes logoShrink {
  0% {
    scale: 2;
    translate: 0px 250px;
    /* background-color: #ffc200; */
  }

  50% {
    scale: 2;
    translate: 0px 250px;
    /* background-color: #ffc200; */
  }

  100% {
    scale: 0.3;
    translate: 0px -140px;
    /* background-color: transparent; */
  }
}